.header {
    background-color: rgb(255, 255, 255);
    color: #000000 !important;
    justify-content: center;
    display: flex;
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 10;
    flex-wrap: wrap;
}
.linkz {
    font-size: 12px;
    color: rgba(9, 9, 9, 0.8) !important;
    fill: rgba(7, 7, 7, 0.8) !important;
    padding-top:13px;
}
.chung {
    padding: 10px 20px;
    opacity: 1.5;
}
.chung a {
    color: #414141;
}
.chung:hover .subnav1 {
    display: block;
}
.h2chung {
    color: rgba(91, 90, 90, 0.8) !important;
    font-size: 12px;
    padding-bottom: 10px;
}

.h1chung a {
    color: #000000 !important;
    font-size: 24px;
}
.subnav11 {
    display: flex;
    justify-content: space-around;
}
.canchinhthumuc {
    padding-left: 100px;
}
.cuahang{
    display: flex;
    font-size: 40px;
    width: 100%;
    font-weight: 1000;
    padding: 50px ;
    justify-content: space-between;
    padding-left: 150px;
}
.cuahang1{
    width: 700px;
}
.trogiup1 img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.trogiup{
    font-size: 15px;
    height: 10px;
    margin-top: 10px;
}
.trogiup2{
    padding-left: 200px;
}
.list-sp {
    display: flex;
    padding-left: 140px;
}
.sp-item {
    width: 140px;
    padding: 18px ;
}
.ten-sp {
    text-align: center;
    color: rgb(0, 0, 0);
    padding-top: 10px;
}
.thumuc1 {
    font-size: 25px;
    font-weight: 650;
    padding: 50px;
    
}
.card-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding:10px;
}
.card-custom{
    flex: 0 0 400px;
    margin: 13px;
    border-radius: 30px;
    overflow: hidden;
}
.card-custom:hover {
    transform: scale(1.02);
}
.card-custom1{
    flex: 0 0 450px;
    margin: 13px;
    border-radius: 30px;
    overflow: hidden;
}
.card-custom1:hover {
    transform: scale(1.02);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif, sf;
}

a {
    text-decoration: none;
    display: block;
}
ul {
    list-style: none;
}
img {
    width: 100%;
}

.header .subnav1 {
    display: none;
    padding-bottom: 40px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100vw;
    z-index: 1;
    animation: growDown 3s ease-in-out forwards;
    transform-origin: top center;
}

.mota-tensp {
    color: #ffffff;
    font-size: 12px;
    font-weight: 1;
}
.mota-dacbiet {
    color: #fff;
    font-size: 28px;
    padding: 15px 0;
}
.mota-giaban {
    color: #fff;
    font-size: 17px;
    font-weight: 1;
}
.mota-tensp1 {
    color: #6e6e73;
    font-size: 12px;
    font-weight: 1;
}
.mota-dacbiet2 {
    color: #fff;
    font-size: 27px;
    padding: 15px 0;
}
.mota-tensp2 {
    color: #000000;
    font-size: 15px;
    font-weight: 1;
}
.mota-dacbiet1 {
    color: #000000;
    font-size: 28px;
    padding: 15px 0;
}
.mota-giaban1 {
    color: #000000;
    font-size: 17px;
    font-weight: 1;
}
.trogiup1{
   position: relative;
   right:0cap;
   display: flex;
}
.footer{
    background-color: #fafafa;
    height: 500px;
    width: 100vw;
    margin: 0px auto;
    font-family: sans-serif !important;
}
.ft-1{
    height: 400px;
    width: 1250px;
    display: flex;
    padding-left: 230px;
    justify-content:space-between ;
}
.ft-2{
    width: 200px;
}
.ft-3{
    color: black;
    line-height: 20px;
}
.hding {
    color: #000000e0;
    font-size: 15px;
    font-weight: 600;   
    font-family: sans-serif !important;
}
.div1{
    padding-bottom: 3px;
}
.div2{
    padding-bottom: 3px;
    padding-left: 230px;
}