<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="baikiemtragk.css">
</head>

<body>
    <header>
        <h1 style="
            text-align: center;
            color: #e53d7e;">Phạm Hoàng Anh News</h1>
        <nav class="navbar">
            <ul class="inline-list">
                <li><a href>Trang chủ</a></li>
                <li><a href>Sao</a></li>
                <li><a href>Phim</a></li>
                <li><a href>Nhạc</a></li>
                <li><a href>Video</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="sl">
            <div class="sl1">
                <div class="sl1-1"></div>
                <br />
                <h4>BTS biểu diễn 'My Universe' với
                    Coldplay tại lễ trao giải AMAs 2021</h4>
                <div class="sl1-2"></div>
                <br />
                <h4>Britney Spears được tự do, phong trào #FreeBritney vẫn
                    chưa kết thúc</h4>
            </div>
            <div class="sl2">
                <div class="sl2-1">
                </div>
                <div class="span2">
                    <h5>Tử vi hôm nay 18/11/2021 của 12 cung hoàng đạo: Cự
                        Giải
                        nên học cách thư giãn đúng cách</h5>
                </div>
                <div class="span2-1">
                    <li>
                        Top các con giáp dễ bị xem thường vì không nổi bật,
                        nhưng một khi họ bộc lộ tài năng thì ai cũng phải
                        kinh ngạc
                    </li>
                </div>
                <div class="span2-2">
                    <li>
                        Trắc nghiệm: Điều gì khiến bạn đánh mất sự ngây tho?
                    </li>
                </div>

            </div>
            <div class="sl3">
                <div class="sl3-1">
                </div>
                <div class="span2">
                    <h5>Tử vi hôm nay 18/11/2021 của 12 cung hoàng đạo: Cự
                        Giải
                        nên học cách thư giãn đúng cách</h5>
                </div>
                <div class="span2-1">
                    <li>
                        Bí quyết săn khách sạn Ninh Bình giá rẻ cho khách du
                        lịch hệ 'ngẫu hứng"
                    </li>
                </div>
                <div class="span2-2">
                    <li>
                        Loạt deal xịn 'ăn thả ga' nhần ngày Nhà giáo 20/11
                    </li>
                </div>

            </div>
        </div>
        <div class="al">
            <div style="
                padding-top:30px;
                margin-left:30px;
                color:#fff">
                <h3 style="
                    color:#fff">| Sao</h3>
            </div>
            <div class="al1">
                <div class="al1-1">
                    <div class="al1-2"></div>
                    <br />
                    <h4 style=" margin-left:27px;
                color:#fff">Shawn Mendes và bạn gái Camila Cabello bất ngờ thông báo chia tay</h4>
                </div>
                <div class="al2-1">
                    <div class="al2-2"></div>
                    <br />
                    <h4 style="
                color:#fff">Căng đét: Chu Nhất Long bị tố có thái độ ngôi sao và tranh giành vị trí với Lưu Diệc Phi,
                        Thư Kỳ
                        'confirm' luôn tin</h4>
                </div>

                <div class="al3-1">
                    <div class="al3-2"></div>
                    <br />
                    <h4 style="
                color:#fff">OMG: Haha và Kim Jong Kook đánh nhau trong lúc quay 'Running Man'</h4>
                </div>
            </div>
        </div>
        <div class="dl">
            <div style="
            padding-top:30px;
            margin-left:30px;
            margin-bottom:30px;
            color:#fff">
                <h3 style="
                color:#e09696">| Tin bên lề</h3>
            </div>
            <div class="dl1">
                <div class="dl1-1">
                    <div class="dl1-2"></div>
                    <br />
                    <h4 style=" margin-left:27px;
                color:#000000">Bị khách nữ 'boom hàng', shipper lên mạng nói cảm ơn: Nghe xong lý do ai nấy đều xúc
                        động</h4>
                </div>
                <div class="dl2-1">
                    <div class="dl2-2"></div>
                    <h4 style="
                color:#000000">Căng đét: Chu Nhất Long bị tố có thái độ ngôi sao và tranh giành vị trí với Lưu Diệc
                        Phi, Thư Kỳ
                        'confirm' luôn tin</h4>
                </div>
                <div class="dl2-4">
                    <div class="dl2-3"></div>
                    <h4 style="
                    color:#000000">Căng đét: Chu Nhất Long bị tố có thái độ ngôi sao và tranh giành vị trí với Lưu Diệc
                        Phi, Thư Kỳ
                        'confirm' luôn tin</h4>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <h1 style="text-align: center;">Bản quyền thuộc Phạm Hoàng Anh news</h1>
        </div>
    </footer>
</body>

</html>