* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}

a {
    text-decoration: none !important;
    color: #f9f9f9 !important;

}
.inline-list li:not(:last-child)::after {
    content: "|";
    margin-left: 15px;
    color: #fff;
}
.navbar ul {
    display: flex;
    background-color: #e53d7e;

}

.navbar ul li {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.5s;

}

.sl {
    display: flex;
    width: 100%;
    height: 100vh;
}

.sl1 {
    width: 33.33%;
    height: 100%;
    margin-right: 30px;
}

.sl1-1 {
    width: 100%;
    height: 40%;
    background-image: url("./1.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.sl1-2 {
    width: 100%;
    height: 40%;
    background-image: url("./4.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.sl2 {
    width: 33.33%;
    height: 100%;
    margin-right: 30px !important;
}

.sl2-1 {
    width: 100%;
    height: 40%;
    background-image: url("./2.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.span2 {
    width: 100%;
    height: 10%;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.span2-1 {
    width: 100%;
    height: 10%;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.span2-2 {
    width: 100%;
    height: 10%;
    margin-top: 20px;
    padding-bottom: 10px;

}

.sl3 {
    width: 33.33%;
    height: 100%;
    margin-right: 30px !important;
}
.sl3-1 {
    width: 100%;
    height: 40%;
    background-image: url("./3.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
.al {
    width: 100%;
    height:55vh;
    background-color: #ea2c62;
    border-bottom: 10px solid #fff;
}
.al1 {
    width:100%;
    height:70%;
    display: flex;
    justify-content: space-between;
}
.al1-1 {
    width: 33.33%;
    height: 100%;
    margin-right: 30px;  
}
.al1-2 {
    width: 95%;
    height: 80%;
    background-image: url("./5.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    margin-left: 20px;
}
.al2-1 {
    width: 33.33%;
    height: 100%;
    margin-right: 30px;  
}
.al2-2 {
    width: 100%;
    height: 80%;
    background-image: url("./6.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
.al3-1 {
    width: 33.33%;
    height: 100%;
    margin-right: 30px;  
}
.al3-2 {
    width: 100%;
    height: 80%;
    background-image: url("./7.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
.dl {
    width: 100%;
    height:80vh;
    background-color: #FAD5AD;
    border-bottom: 10px solid #fff;
}
.dl1 {
    width:100%;
    height:70%;
    display: flex;
    justify-content: space-between;
}
.dl1-1 {
    width: 50%;
    height: 100%;
    margin-right: 30px;  
}
.dl1-2 {
    width: 95%;
    height: 100%;
    background-image: url("./8.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    margin-left: 20px;
}
.dl2-1 {
    width: 50%;
    height: 100%;
    margin-right: 30px; 
}
.dl2-4 {
    width: 50%;
    height: 100%;
    margin-right: 30px; 

}
.dl2-2 {
    width: 50%;
    height: 50%;
    background-image: url("./9.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
.dl2-3 {
    width: 50%;
    height: 50%;
    background-image: url("./10.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
.footer{
    width:100%;
    height:10vh;
    display: flex;
    justify-content: space-between;
    background-color: pink;
    justify-self: center;
    align-items: center;
}
.footer h1 {
    text-align: center;
    margin:0 auto;
    font-size: 24px;
}